{
  "name": "led-device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanestapler/led-device.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanestapler/led-device/issues"
  },
  "homepage": "https://github.com/kanestapler/led-device#readme",
  "dependencies": {
    "rpi-ws281x-native": "^0.9.0"
  }
}
